<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="108" scaleW="1040" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="102" height="74" xoffset="-4" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="98" x="2" y="78" width="95" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="99" x="2" y="154" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="100" x="2" y="230" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="101" x="87" y="154" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="102" x="99" y="78" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="103" x="106" y="2" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="104" x="2" y="306" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="105" x="2" y="382" width="20" height="74" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="24" y="382" width="65" height="74" xoffset="0" yoffset="36" xadvance="77" page="0" chnl="15"/>
    <char id="107" x="91" y="382" width="95" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="108" x="96" y="230" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="109" x="172" y="154" width="119" height="74" xoffset="0" yoffset="36" xadvance="131" page="0" chnl="15"/>
    <char id="110" x="184" y="78" width="101" height="74" xoffset="0" yoffset="36" xadvance="113" page="0" chnl="15"/>
    <char id="111" x="200" y="2" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="112" x="287" y="78" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="113" x="181" y="230" width="92" height="83" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="114" x="294" y="2" width="99" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="115" x="188" y="315" width="95" height="74" xoffset="-2" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="116" x="275" y="230" width="92" height="74" xoffset="-4" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="117" x="293" y="154" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="118" x="381" y="78" width="102" height="74" xoffset="-4" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="119" x="395" y="2" width="139" height="74" xoffset="-5" yoffset="36" xadvance="139" page="0" chnl="15"/>
    <char id="120" x="188" y="391" width="106" height="74" xoffset="-2" yoffset="36" xadvance="113" page="0" chnl="15"/>
    <char id="121" x="285" y="306" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="122" x="369" y="230" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="65" x="387" y="154" width="102" height="74" xoffset="-4" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="66" x="485" y="78" width="95" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="67" x="96" y="306" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="68" x="536" y="2" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="69" x="296" y="382" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="70" x="379" y="306" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="71" x="463" y="230" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="72" x="491" y="154" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="73" x="582" y="78" width="20" height="74" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="74" x="381" y="382" width="65" height="74" xoffset="0" yoffset="36" xadvance="77" page="0" chnl="15"/>
    <char id="75" x="448" y="382" width="95" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="76" x="464" y="306" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="77" x="545" y="382" width="119" height="74" xoffset="0" yoffset="36" xadvance="131" page="0" chnl="15"/>
    <char id="78" x="549" y="306" width="101" height="74" xoffset="0" yoffset="36" xadvance="113" page="0" chnl="15"/>
    <char id="79" x="557" y="230" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="80" x="585" y="154" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="81" x="652" y="230" width="92" height="83" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="82" x="604" y="78" width="99" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="83" x="679" y="154" width="95" height="74" xoffset="-2" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="84" x="630" y="2" width="92" height="74" xoffset="-4" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="85" x="705" y="78" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="86" x="724" y="2" width="102" height="74" xoffset="-4" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="87" x="666" y="315" width="139" height="74" xoffset="-5" yoffset="36" xadvance="139" page="0" chnl="15"/>
    <char id="88" x="746" y="230" width="106" height="74" xoffset="-2" yoffset="36" xadvance="113" page="0" chnl="15"/>
    <char id="89" x="776" y="154" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="90" x="799" y="78" width="92" height="74" xoffset="0" yoffset="36" xadvance="104" page="0" chnl="15"/>
    <char id="33" x="828" y="2" width="20" height="74" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="8470" x="850" y="2" width="65" height="65" xoffset="0" yoffset="45" xadvance="93" page="0" chnl="15"/>
    <char id="59" x="666" y="391" width="20" height="56" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="688" y="391" width="110" height="74" xoffset="0" yoffset="36" xadvance="122" page="0" chnl="15"/>
    <char id="58" x="666" y="449" width="20" height="47" xoffset="0" yoffset="63" xadvance="32" page="0" chnl="15"/>
    <char id="63" x="800" y="391" width="83" height="74" xoffset="0" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="42" x="2" y="467" width="29" height="29" xoffset="0" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="854" y="230" width="20" height="110" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="876" y="154" width="20" height="110" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="2" y="498" width="56" height="11" xoffset="0" yoffset="117" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="807" y="342" width="47" height="47" xoffset="0" yoffset="50" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="807" y="306" width="38" height="20" xoffset="0" yoffset="63" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="33" y="467" width="38" height="29" xoffset="0" yoffset="63" xadvance="50" page="0" chnl="15"/>
    <char id="46" x="73" y="467" width="20" height="20" xoffset="0" yoffset="90" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="95" y="467" width="20" height="29" xoffset="0" yoffset="90" xadvance="32" page="0" chnl="15"/>
    <char id="47" x="893" y="69" width="57" height="74" xoffset="0" yoffset="36" xadvance="68" page="0" chnl="15"/>
    <char id="124" x="885" y="266" width="11" height="137" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="117" y="467" width="47" height="29" xoffset="0" yoffset="36" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="166" y="458" width="20" height="29" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="885" y="405" width="101" height="92" xoffset="0" yoffset="27" xadvance="113" page="0" chnl="15"/>
    <char id="35" x="917" y="2" width="47" height="56" xoffset="0" yoffset="45" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="898" y="145" width="95" height="92" xoffset="-2" yoffset="27" xadvance="104" page="0" chnl="15"/>
    <char id="94" x="166" y="489" width="39" height="20" xoffset="0" yoffset="36" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="952" y="60" width="86" height="74" xoffset="-2" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="123" x="898" y="239" width="29" height="110" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="929" y="239" width="29" height="110" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="960" y="239" width="20" height="110" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="982" y="239" width="20" height="110" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>